<!DOCTYPE html>
<html lang="en">
<head>
<title>Fotografi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2><center>Photography</center></h2>

  
<p><center>Ini adalah website photography</center></p>

<header>
  <h2>Pictures</h2>
</header>

<section>
  <nav>
    <ul>
        <h1>Paket Fotografi</h1>
      <li><a href="#">Pre Wedding Photography</a></li>
      <li><a href="#">School Year's Book Photography</a></li>
      <li><a href="#">Family Photography</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Photography</h1>
    <p>Fotografi (dari bahasa Inggris: photography, yang berasal dari kata Yunani yaitu "photos" : Cahaya dan "Grafo" : Melukis/menulis) adalah proses melukis/menulis dengan menggunakan media cahaya</p>
  </article>
</section>

<footer>
  <p>Photography - copyright© 2018 Powered by DimasAra</p>
</footer>

</body>
</html>
